# Server
server.port=8080
spring.application.name=Zarpas Africana Safaris API

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d21o897diees73e1vlhg-a/zarpas
spring.datasource.username=zarpas_user
spring.datasource.password=1JvEF5280asP6pxeqYvd8Zs0VaKZqGFR

# JPA settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional - logging SQL queries for debugging purposes
spring.jpa.show-sql=true

# Remove these
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=your@email.com
spring.mail.password=youremailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# CORS configuration
cors.allowed-origins=http://localhost:5500,https://igunzanick.github.io
